button {
	padding: 7px 12px;
	border: 1px solid #363636;
	border-color: transparent;
	background-color: #525252;
	color: #e6e6e6;
	font-size: 12px;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 1px 1px 0 rgba(0,0,0,0.75);
	box-shadow: 1px 1px 6px rgba(0,0,0,0.35);
	transition: border .2s ease-out;
	display: inline-block;
	cursor: pointer;
	appearance: none;
}

button.action {
	background-color: #ad1b24;
	border-color: #ad1b24;
}
