@import "variables.less";

select {
	color: @formTextColor;
	background: #525252;
}

input, textarea {
	color: #b3b3b3;
	font-family: Arial;
	font-size: 13px;
	margin: 0;
	border: 0;
	padding: 8px;
	background: #2b2b2b;
	box-sizing: border-box;
	text-align: left;
	outline: none;
}

input[type="text"] {
	border-radius: 0;
}

input.ng-invalid {
	border: solid 2px #ad1b24;
}
