@import "variables.less";

.repeat {
	margin: 8px 0 8px 0px;

	.step {
		border-left-width: 22px;
	}
}

.step {
	label {
		margin-right: 16px;
	}

	input {
		width: 52px;
	}

	user-select: none;
	background-color: #262626;
	margin: 8px 0 8px 0px;
	padding: 4px 16px;
	border-left-style: solid;
	border-left-width: 42px;
}

.WarmUp {
	border-color: @easyColor;
}

.CoolDown {
	border-color: @moderateColor;
}

.Interval {
	border-color: @maximalColor;
}

.Rest {
	border-color: @hardColor;
}

.Recovery {
	border-color: @veryHardColor;
}

.Other {
	border-color: #525252;
}

.angular-ui-tree-placeholder {
	border: 2px dashed #808080;
}

.interval-metadata {
	margin-bottom: 24px;
}

.interval-metadata-line {
	margin-bottom: 16px;

	input,
	textarea {
		margin-top: 8px;
		display: block;
		width: 360px;
	}

	textarea {
		height: 80px;
	}
}
