@import "variables.less";

/* Space out content a bit */
body {
	background-color: @mainBackgroundColor;
	color: @mainTextColor;
	margin: 0;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
	padding-left: 15px;
	padding-right: 15px;
}

/* Custom page header */
.header {
	border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
	margin-top: 0;
	margin-bottom: 0;
	line-height: 40px;
	padding-bottom: 19px;
}

/* Custom page footer */
.footer {
	padding-top: 19px;
	color: #777;
	border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
	.container {
		max-width: 730px;
	}
}
.container-narrow > hr {
	margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
	margin: 40px 0;
}
.marketing p + h4 {
	margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
	/* Remove the padding we set earlier */
	.header,
	.marketing,
	.footer {
		padding-left: 0;
		padding-right: 0;
	}
	/* Space out the masthead */
	.header {
		margin-bottom: 30px;
	}
	/* Remove the bottom border on the jumbotron for visual effect */
	.jumbotron {
		border-bottom: 0;
	}
}

.app-output {
	margin-top: 16px;
	display: flex;
}

.three pre {
	flex: 1 0 0;
}

section {
	margin: 0 24px 0 24px;
	padding: 24px;
	box-shadow: 1px 1px 8px rgba(0,0,0,0.35);
}

section.light {
	background-color: @thirdBackgroundColor;
}

nav {
	margin-top: 24px;
	background-color: @secondBackgroundColor;
	box-shadow: 1px 1px 16px rgba(0,0,0,0.35);

	ul {
		margin: 0 24px 0 24px;
		padding: 0;
	}

	li {
		display: inline-block;
		list-style: none;
		margin: 0;
	}

	a.menu {
		text-transform: uppercase;
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: 200;
		font-size: 24px;
		color: #b3b3b3;
		display: block;
		padding: 24px 32px;
	}

	a.active {
		color: @mainTextColor;
		background-color: @thirdBackgroundColor;
	}

	a,
	a:hover,
	a:visited {
		text-decoration: none;
	}
}

figure {
	margin: 0;
}
