@import "variables.less";

::selection {
	color: @mainTextColor;
	background-color: @suuntoRed;
}

body {
	font-family: 'Lucida Grande', Arial, Tahoma, Verdana;
	font-size: 17px;
}

h1, h2, h3, h4, h5, h6, label {
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 200;
}

h1 {
	margin: 60px 0 0 0;
}

h1.first {
	margin: 0;
}

h3 {
	margin: 0;
}

h4 {
	font-size: 22px;
	margin: 0;
}

label, h3 {
	font-size: 13px;
	letter-spacing: 0.5px;
}

a, a:visited {
	color: @linkColor;
	text-decoration: none;
}

p {
	line-height: 1.4;
	letter-spacing: 0.5px;
	max-width: 770px;
}

li {
	margin: 8px 0 8px 0;
}

figcaption {
	font-style: italic;
	font-size: 13px;
}

pre {
	font-family: 'Consolas' 'Andale Mono' monospace;
	font-size: 13px;
}
