@mainBackgroundColor: #1C1C1C;
@secondBackgroundColor: #212121;
@thirdBackgroundColor: #2B2B2B;
@linkColor: #7EBED7;
@menuLinkColor: #B3B3B3;
@suuntoRed: #ad1b24;

@mainTextColor: rgb(235, 235, 235);
@formTextColor: rgb(179, 179, 179);

/* Intensity colors */
@noIntensityColor: #525252;
@easyColor: rgb(0, 255, 0);
@moderateColor: rgb(189, 242, 13);
@hardColor: rgb(255, 228, 26);
@veryHardColor: rgb(255, 114, 13);
@maximalColor: rgb(255, 0, 0);
