@import "variables.less";

.workout-visualisation {
	width: 100%;
	display: flex;
}

.no-repeat {
	width: 100%;
}

.in-repeat {
	width: 60%;
}

.step-visualisation.WarmUp {
	background-color: @easyColor;
}

.step-visualisation.CoolDown {
	background-color: @moderateColor;
}

.step-visualisation.Interval {
	background-color: @maximalColor;
}

.step-visualisation.Rest {
	background-color: @hardColor;
}

.step-visualisation.Recovery {
	background-color: @veryHardColor;
}

.step-visualisation.Other {
	background-color: @noIntensityColor;
}
